# zoo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
cloudformation/: dynamodb.yaml  ecr.yaml  eks.yaml  elasticache-redis.yaml  iam-irsa-dynamodb.yaml
k8s/: dynamodb-init-job.yaml  dynamodb-local-deployment.yaml  redis-statefulset.yaml  zoo-app-deployment.yaml  zoo-app-eks.yaml
src/main/java/com/eurail/zooeurail/: ZooApplication.java
src/main/java/com/eurail/zooeurail/config/: CacheConfig.java  DynamoDbConfig.java  OpenApiConfig.java  RepositoryConfig.java  TableInitializer.java
src/main/java/com/eurail/zooeurail/controller/: AnimalController.java  BaseController.java  RoomController.java
src/main/java/com/eurail/zooeurail/exception/: AppException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  RepositoryException.java  ServiceException.java  ValidationException.java
src/main/java/com/eurail/zooeurail/model/: Animal.java  BaseEntity.java  Room.java
src/main/java/com/eurail/zooeurail/repository/: AnimalRepository.java  BaseRepository.java  RoomRepository.java
src/main/java/com/eurail/zooeurail/repository/dynamodb/: AnimalDynamoDbRepository.java  DynamoDbRepository.java  RoomDynamoDbRepository.java
src/main/java/com/eurail/zooeurail/service/: AnimalService.java  BaseService.java  RoomService.java
src/main/resources/: application-dev.yml  application-production.yml  application.yml
src/test/java/com/eurail/zooeurail/: ZooApplicationTests.java
src/test/java/com/eurail/zooeurail/controller/: AnimalControllerTest.java  RoomControllerTest.java
src/test/java/com/eurail/zooeurail/repository/: AnimalRepositoryIT.java  AnimalsApiIT.java  RoomRepositoryIT.java
src/test/java/com/eurail/zooeurail/service/: AnimalServiceTest.java  RoomServiceTest.java
src/test/java/com/eurail/zooeurail/support/: DynamoDbTestBase.java
src/test/resources/: application-test.yml
